.home-page {
  display: grid;
  // flex-direction: column;
  justify-content: space-around;
  grid-template-areas:
    "header header"
    "subheading subheading"
    "write-story write-prompt"
  ;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  @media only screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "subheading"
    "write-story"
    "write-prompt";
    justify-items: center;
  }

  .header {
    grid-area: header;
    color: white;
    width:  max-content;
    margin: 0 auto;
    
    display: flex;
    gap: 1rem;
    align-items: center;

    .logo {
      fill: currentColor;
      height: 3rem;
    }
  }

  .heading-primary {
    margin: 0 auto;
    color: white;
  }

  .subheading {
    font-size: 2rem;
    color: white;
    text-align: center;
    grid-area: subheading;
  }

  .section {
    margin-bottom: 3rem;
    
    &.section--story-form,
    &.section--prompt-form {
      max-width: 90rem;
      width: 100%;
    }

    &.section--story-form {
      grid-area: write-story;
    }

    &.section--prompt-form {
      grid-area: write-prompt;
    }
  }

  .form {
    &.form--add-story {
      textarea {
        height: 20rem;
      }
    }
  }

  .cta {
    margin: 0 auto;
    color: black;
    max-width: 120rem;
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    border-radius: 0.5rem;
    text-align: center;
    background-color: $color-brand-green-light;

    grid-column: 1 / -1;

    span {
      white-space: nowrap;
    }
  }
}
